*.ts
!*.d.ts

# CDK asset staging directory
.cdk.staging
cdk.out


.eslintrc.json
.gitlab-ci.yml
.husky/common.sh
.husky/pre-commit
.idea/
.prettierignore
.prettierrc
README.md
account-env.example.json
account-env.json
build-start.txt
cdk.context.json
cdk.json
jest.config.js
package.json
resources
scripts
src
test
tsconfig.json
tsconfig.test.json
