{
  "name": "curriculum-map",
  "version": "0.9.2",
  "neonVersion": "0.9.0",
  "description": "A MFE application using module federation",
  "scripts": {
    "dev": "webpack serve",
    "prod": "webpack serve --env mode=production",
    "artifacts": "webpack --env mode=production"
  },
  "publishConfig": {
    "registry": "https://artifactory.powerschoolcorp.com/artifactory/api/npm/ps-npm"
  },
  "keywords": [
    "MFE"
  ],
  "files": [
    "dist/"
  ],
  "author": "Team Voltron",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "eslint": "^8.14.0",
    "eslint-webpack-plugin": "^3.1.1",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "express": "^4.17.3",
    "external-remotes-plugin": "^1.0.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
